SSL_CERT_PATH="ssl-cert.pem"

SSL_KEY_PATH="ssl-key.pem"

AUTH_SERVER_HOST="localhost.auth.dndmapp.dev"

#AUTH_SERVER_PORT="4350"

#AUTH_SERVER_PASSWORD_PEPPER="my_super_secret_pepper_used_for_password_hashing"

#AUTH_SERVER_COOKIE_SECRET="my_super_secret_used_for_cookie_signing"

#AUTH_SERVER_JWT_PUBLIC_KEY_PATH="path/to/public/key.pem"

#AUTH_SERVER_JWT_PRIVATE_KEY_PATH="path/to/private/key.pem"

AUTH_SERVER_CORS_ORIGINS="https://localhost.auth.dndmapp.dev:4300,https://localhost.www.dndmapp.dev:4200"

#AUTH_DB_HOST="localhost"

#AUTH_DB_PORT="3306"

#AUTH_DB_SCHEMA="my_db"

#AUTH_DB_USER="root"

#AUTH_DB_PASSWORD="super_secret_password_for_the_db_user_that_auth_server_app_uses"
